[gd_scene load_steps=15 format=3]

[ext_resource path="res://scripts/xr_player.gd" type="Script" id="1_player"]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id="2_pickup"]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pointer.tscn" type="PackedScene" id="3_pointer"]
[ext_resource path="res://addons/godot-xr-tools/xr/start_xr.tscn" type="PackedScene" id="4_start"]
[ext_resource path="res://scripts/comfort_locomotion.gd" type="Script" id="5_locomotion"]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id="6_body"]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id="7_direct"]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id="8_turn"]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_jog.tscn" type="PackedScene" id="9_jog"]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" type="PackedScene" id="10_left_hand"]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" type="PackedScene" id="11_right_hand"]

[sub_resource type="Environment" id="Environment_player"]
background_mode = 1
background_color = Color(0.025, 0.035, 0.055, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.68, 0.8, 1)
ambient_light_energy = 0.9

[node name="XRPlayer" type="XROrigin3D"]
script = ExtResource("1_player")

[node name="PlayerBody" parent="." instance=ExtResource("6_body")]
player_calibrate_height = true
player_radius = 0.2
player_head_height = 0.1
player_height_min = 0.6
player_height_max = 2.5
ground_control = 0

[node name="ComfortLocomotion" type="Node" parent="."]
script = ExtResource("5_locomotion")
move_speed = 2.0
acceleration = 8.0
snap_turn_degrees = 30.0
snap_turn_cooldown = 0.25

[node name="MovementJog" parent="." instance=ExtResource("9_jog")]
enabled = false
slow_speed = 1.0
fast_speed = 3.0

[node name="XRCamera3D" type="XRCamera3D" parent="."]
position = Vector3(0, 0, 0)
current = true
environment = SubResource("Environment_player")

[node name="LeftController" type="XRController3D" parent="."]
position = Vector3(-0.35, 1.25, -0.45)
tracker = &"left_hand"
pose = &"aim"

[node name="Hand" parent="LeftController" instance=ExtResource("10_left_hand")]

[node name="Pickup" parent="LeftController" instance=ExtResource("2_pickup")]
pickup_axis_action = "grip"
action_button_action = "trigger_click"
ranged_enable = true
ranged_distance = 5.0

[node name="Pointer" parent="LeftController" instance=ExtResource("3_pointer")]
distance = 8.0
laser_length = 1
show_target = true

[node name="MovementDirect" parent="LeftController" instance=ExtResource("7_direct")]
input_action = "primary"
max_speed = 3.0
strafe = true

[node name="RightController" type="XRController3D" parent="."]
position = Vector3(0.35, 1.25, -0.45)
tracker = &"right_hand"
pose = &"aim"

[node name="Hand" parent="RightController" instance=ExtResource("11_right_hand")]

[node name="Pickup" parent="RightController" instance=ExtResource("2_pickup")]
pickup_axis_action = "grip"
action_button_action = "trigger_click"
ranged_enable = true
ranged_distance = 5.0

[node name="Pointer" parent="RightController" instance=ExtResource("3_pointer")]
distance = 8.0
laser_length = 1
show_target = true

[node name="MovementTurn" parent="RightController" instance=ExtResource("8_turn")]
input_action = "primary"
turn_mode = 0
smooth_turn_speed = 2.0
step_turn_delay = 0.25
step_turn_angle = 30.0

[node name="StartXR" parent="." instance=ExtResource("4_start")]
